image:
  registry: "ghcr.io"
  repository: "kineung-us/prepull"
  tag: "0.0.1"
  target:
    registry: ""
    repository: ""
    tag: ""

auth:
  setup: false
  dockerconfigjson: ""

container:
  endpoint: "/run/containerd"

rbac:
  setup: false